<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-qd-yFS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIY-qd-yFS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="31F-5M-4jS"/>
                            <constraint firstAttribute="trailing" secondItem="oIY-qd-yFS" secondAttribute="trailing" id="U9I-Ka-Hio"/>
                            <constraint firstItem="oIY-qd-yFS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pyr-ag-PWf"/>
                            <constraint firstItem="oIY-qd-yFS" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="sMZ-b4-FTn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oIY-qd-yFS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="31F-5M-4jS"/>
                                <exclude reference="U9I-Ka-Hio"/>
                                <exclude reference="pyr-ag-PWf"/>
                                <exclude reference="sMZ-b4-FTn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="oIY-qd-yFS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="31F-5M-4jS"/>
                                <include reference="U9I-Ka-Hio"/>
                                <include reference="pyr-ag-PWf"/>
                                <include reference="sMZ-b4-FTn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
