<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pick ElectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickElectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PickElection" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-j1-xnL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-0R-gez">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KRh-sD-lnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KRh-sD-lnz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KRh-sD-lnz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your election ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So6-fU-Uo6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.36862745098039218" green="0.65490196078431373" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.78727184530201999" green="0.78727184530201999" blue="0.78727184530201999" alpha="0.41680743243243246" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid election ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-jd-ee6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="8Fr-YE-Ort"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91114140881432426" green="0.061185381916957951" blue="0.094984507058103573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Fr-YE-Ort"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8Fr-YE-Ort"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq8-hD-WPl" customClass="BButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="FST-Ty-lYD">
                                        <variation key="widthClass=regular" constant="126"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="42" id="kle-cX-mXq">
                                        <variation key="widthClass=regular" constant="47"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Enable Kiosk">
                                    <color key="titleColor" red="0.094117647058823528" green="0.3411764705882353" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FST-Ty-lYD"/>
                                        <exclude reference="kle-cX-mXq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FST-Ty-lYD"/>
                                        <include reference="kle-cX-mXq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startVotingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZc-Jm-JHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDY-j1-xnL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9Bn-nm-fjg"/>
                            <constraint firstItem="Pqb-0R-gez" firstAttribute="centerY" secondItem="wDY-j1-xnL" secondAttribute="centerY" id="B8p-ns-DFE">
                                <variation key="widthClass=regular" constant="-63"/>
                            </constraint>
                            <constraint firstItem="rq8-hD-WPl" firstAttribute="top" secondItem="Pqb-0R-gez" secondAttribute="bottom" constant="18" id="DAz-rk-8wB">
                                <variation key="widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="Pqb-0R-gez" firstAttribute="top" secondItem="So6-fU-Uo6" secondAttribute="bottom" constant="20" id="DEh-pe-scl">
                                <variation key="widthClass=regular" constant="33"/>
                            </constraint>
                            <constraint firstItem="wDY-j1-xnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gx2-7d-Dny"/>
                            <constraint firstItem="Pqb-0R-gez" firstAttribute="centerX" secondItem="rq8-hD-WPl" secondAttribute="centerX" id="Jm8-PF-U15"/>
                            <constraint firstItem="Pqb-0R-gez" firstAttribute="top" secondItem="UUh-jd-ee6" secondAttribute="bottom" constant="8" symbolic="YES" id="KCj-RS-waI"/>
                            <constraint firstItem="Pqb-0R-gez" firstAttribute="centerX" secondItem="So6-fU-Uo6" secondAttribute="centerX" id="Wg3-au-P0i"/>
                            <constraint firstItem="UUh-jd-ee6" firstAttribute="top" secondItem="So6-fU-Uo6" secondAttribute="bottom" constant="4" id="bIN-KW-XBO"/>
                            <constraint firstItem="wDY-j1-xnL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eRO-V3-gYL"/>
                            <constraint firstItem="rq8-hD-WPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCT-eR-t3I"/>
                            <constraint firstItem="UUh-jd-ee6" firstAttribute="centerX" secondItem="Pqb-0R-gez" secondAttribute="centerX" id="lMr-q4-4DV"/>
                            <constraint firstAttribute="trailing" secondItem="wDY-j1-xnL" secondAttribute="trailing" id="qZa-iE-y2Y"/>
                            <constraint firstItem="Pqb-0R-gez" firstAttribute="centerX" secondItem="wDY-j1-xnL" secondAttribute="centerX" id="x1z-L9-RQj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wDY-j1-xnL"/>
                                <exclude reference="Pqb-0R-gez"/>
                                <exclude reference="So6-fU-Uo6"/>
                                <exclude reference="UUh-jd-ee6"/>
                                <exclude reference="rq8-hD-WPl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B8p-ns-DFE"/>
                                <exclude reference="DEh-pe-scl"/>
                                <exclude reference="Jm8-PF-U15"/>
                                <exclude reference="KCj-RS-waI"/>
                                <exclude reference="Wg3-au-P0i"/>
                                <exclude reference="x1z-L9-RQj"/>
                                <exclude reference="DAz-rk-8wB"/>
                                <exclude reference="iCT-eR-t3I"/>
                                <exclude reference="bIN-KW-XBO"/>
                                <exclude reference="lMr-q4-4DV"/>
                                <exclude reference="9Bn-nm-fjg"/>
                                <exclude reference="Gx2-7d-Dny"/>
                                <exclude reference="eRO-V3-gYL"/>
                                <exclude reference="qZa-iE-y2Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="wDY-j1-xnL"/>
                                <include reference="Pqb-0R-gez"/>
                                <include reference="So6-fU-Uo6"/>
                                <include reference="UUh-jd-ee6"/>
                                <include reference="rq8-hD-WPl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B8p-ns-DFE"/>
                                <include reference="DEh-pe-scl"/>
                                <exclude reference="Jm8-PF-U15"/>
                                <include reference="KCj-RS-waI"/>
                                <include reference="Wg3-au-P0i"/>
                                <include reference="x1z-L9-RQj"/>
                                <include reference="DAz-rk-8wB"/>
                                <include reference="iCT-eR-t3I"/>
                                <include reference="bIN-KW-XBO"/>
                                <include reference="lMr-q4-4DV"/>
                                <include reference="9Bn-nm-fjg"/>
                                <include reference="Gx2-7d-Dny"/>
                                <include reference="eRO-V3-gYL"/>
                                <include reference="qZa-iE-y2Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="electionIdField" destination="Pqb-0R-gez" id="BI0-Zf-1H8"/>
                        <outlet property="invalidElectionMessage" destination="UUh-jd-ee6" id="zG6-r2-viR"/>
                        <outlet property="startVotingButton" destination="rq8-hD-WPl" id="z3r-ui-0zY"/>
                        <segue destination="FLb-7m-eBY" kind="presentation" identifier="showInstructions" id="ywm-pA-OC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.25" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbg-lM-vOD">
            <objects>
                <navigationController id="FLb-7m-eBY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tS3-5F-vvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="U21-AM-1cB" kind="relationship" relationship="rootViewController" id="yyT-el-PhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyX-Ws-oKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.25" y="-388.5"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="MbC-VD-1E8">
            <objects>
                <viewController id="U21-AM-1cB" customClass="InstructionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dk6-Je-pP8"/>
                        <viewControllerLayoutGuide type="bottom" id="E9B-iF-6uG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkl-qR-zwf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoftLight" translatesAutoresizingMaskIntoConstraints="NO" id="l6x-pV-jzW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SVLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-eP-bZm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="cf0-JS-gGg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cf0-JS-gGg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cf0-JS-gGg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At each office's voting screen, candidate names and party affiliation will be listed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-Fj-4G7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="454" id="Obv-N4-poI">
                                        <variation key="widthClass=regular" constant="632"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.64484690649999998" green="0.64484690649999998" blue="0.64484690649999998" alpha="0.676282728" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Obv-N4-poI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Obv-N4-poI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To select a candidate, simply click on the candidate's box." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-B7-MFo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.64484690649999998" green="0.64484690649999998" blue="0.64484690649999998" alpha="0.676282728" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s69-g8-kOx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-xb-ICz">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.64484690649999998" green="0.64484690649999998" blue="0.64484690649999998" alpha="0.676282728" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="-1" height="2"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="2" width="188" height="45"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-An-uSS">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.64484690649999998" green="0.64484690649999998" blue="0.64484690649999998" alpha="0.676282728" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="-1" height="2"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="87" width="188" height="45"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-aL-8YJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. First Last [Party]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-PP-zHv">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="16" width="186" height="21"/>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-wn-E90">
                                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                <animations/>
                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="331" y="11" width="51" height="31"/>
                                                </variation>
                                            </switch>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="FL2-PP-zHv"/>
                                                <exclude reference="YIM-wn-E90"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="265" y="83" width="388" height="54"/>
                                            <mask key="subviews">
                                                <include reference="FL2-PP-zHv"/>
                                                <include reference="YIM-wn-E90"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-tg-id0">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. First Last [Party]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkR-5T-azJ">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="17" width="186" height="21"/>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPJ-m2-qWK">
                                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                <animations/>
                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="331" y="12" width="51" height="31"/>
                                                </variation>
                                            </switch>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="YkR-5T-azJ"/>
                                                <exclude reference="EPJ-m2-qWK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="265" y="-3" width="388" height="56"/>
                                            <mask key="subviews">
                                                <include reference="YkR-5T-azJ"/>
                                                <include reference="EPJ-m2-qWK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="cvk-Uq-O21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lOJ-xb-ICz"/>
                                        <exclude reference="EDZ-An-uSS"/>
                                        <exclude reference="IgI-aL-8YJ"/>
                                        <exclude reference="Dnc-tg-id0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cvk-Uq-O21"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="lOJ-xb-ICz"/>
                                        <include reference="EDZ-An-uSS"/>
                                        <include reference="IgI-aL-8YJ"/>
                                        <include reference="Dnc-tg-id0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cvk-Uq-O21"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-FA-WLa" customClass="BButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="clM-PY-lrn"/>
                                    <constraint firstAttribute="height" constant="52" id="kLj-GJ-vPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue to Vote"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="clM-PY-lrn"/>
                                        <exclude reference="kLj-GJ-vPK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="clM-PY-lrn"/>
                                        <include reference="kLj-GJ-vPK"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s69-g8-kOx" firstAttribute="top" secondItem="mkl-qR-zwf" secondAttribute="top" constant="345" id="1WG-pv-JOk">
                                <variation key="widthClass=regular" constant="359"/>
                            </constraint>
                            <constraint firstItem="VVI-Fj-4G7" firstAttribute="leading" secondItem="FBG-B7-MFo" secondAttribute="leading" id="41Z-5j-8RP"/>
                            <constraint firstItem="s69-g8-kOx" firstAttribute="top" secondItem="FBG-B7-MFo" secondAttribute="bottom" constant="17.5" id="6lF-xf-SOw">
                                <variation key="widthClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstItem="s69-g8-kOx" firstAttribute="centerX" secondItem="mkl-qR-zwf" secondAttribute="centerX" id="6os-gD-2Nc">
                                <variation key="widthClass=regular" constant="88"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="l6x-pV-jzW" secondAttribute="trailing" id="Dnv-0W-6tj"/>
                            <constraint firstItem="l6x-pV-jzW" firstAttribute="top" secondItem="mkl-qR-zwf" secondAttribute="top" id="Eg8-SB-T30"/>
                            <constraint firstItem="VVI-Fj-4G7" firstAttribute="centerX" secondItem="VrB-eP-bZm" secondAttribute="centerX" id="GDs-y1-euW"/>
                            <constraint firstItem="FBG-B7-MFo" firstAttribute="top" secondItem="VrB-eP-bZm" secondAttribute="bottom" constant="98" id="TZX-KD-ofc">
                                <variation key="widthClass=regular" constant="134"/>
                            </constraint>
                            <constraint firstItem="l6x-pV-jzW" firstAttribute="bottom" secondItem="E9B-iF-6uG" secondAttribute="top" id="WM2-7Q-Dhv"/>
                            <constraint firstItem="EUl-FA-WLa" firstAttribute="centerX" secondItem="FBG-B7-MFo" secondAttribute="centerX" id="XDC-cB-pCT">
                                <variation key="widthClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="s69-g8-kOx" firstAttribute="leading" secondItem="mkl-qR-zwf" secondAttribute="leadingMargin" constant="39" id="aKj-hk-Lv6">
                                <variation key="widthClass=regular" constant="127"/>
                            </constraint>
                            <constraint firstItem="VrB-eP-bZm" firstAttribute="top" secondItem="dk6-Je-pP8" secondAttribute="bottom" constant="98" id="cDa-tT-IMY">
                                <variation key="widthClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstItem="EUl-FA-WLa" firstAttribute="top" secondItem="s69-g8-kOx" secondAttribute="bottom" constant="8" symbolic="YES" id="dOz-Q9-XlQ">
                                <variation key="widthClass=regular" constant="23"/>
                            </constraint>
                            <constraint firstItem="E9B-iF-6uG" firstAttribute="top" secondItem="EUl-FA-WLa" secondAttribute="bottom" constant="36" id="gU6-gH-Ef7"/>
                            <constraint firstItem="EUl-FA-WLa" firstAttribute="top" secondItem="s69-g8-kOx" secondAttribute="bottom" constant="16" id="iT2-PZ-1kl">
                                <variation key="widthClass=regular" constant="73"/>
                            </constraint>
                            <constraint firstItem="l6x-pV-jzW" firstAttribute="leading" secondItem="mkl-qR-zwf" secondAttribute="leading" id="qbz-Xc-lsv"/>
                            <constraint firstItem="E9B-iF-6uG" firstAttribute="top" secondItem="s69-g8-kOx" secondAttribute="bottom" constant="110" id="swR-ol-x6G">
                                <variation key="widthClass=regular" constant="96"/>
                            </constraint>
                            <constraint firstItem="VVI-Fj-4G7" firstAttribute="centerX" secondItem="l6x-pV-jzW" secondAttribute="centerX" id="tbe-h4-wfs"/>
                            <constraint firstItem="VVI-Fj-4G7" firstAttribute="trailing" secondItem="FBG-B7-MFo" secondAttribute="trailing" id="xG5-gK-fcK"/>
                            <constraint firstItem="VVI-Fj-4G7" firstAttribute="top" secondItem="VrB-eP-bZm" secondAttribute="bottom" constant="5" id="zVW-3D-eyb">
                                <variation key="widthClass=regular" constant="35"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l6x-pV-jzW"/>
                                <exclude reference="VrB-eP-bZm"/>
                                <exclude reference="VVI-Fj-4G7"/>
                                <exclude reference="FBG-B7-MFo"/>
                                <exclude reference="s69-g8-kOx"/>
                                <exclude reference="EUl-FA-WLa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dnv-0W-6tj"/>
                                <exclude reference="Eg8-SB-T30"/>
                                <exclude reference="WM2-7Q-Dhv"/>
                                <exclude reference="qbz-Xc-lsv"/>
                                <exclude reference="41Z-5j-8RP"/>
                                <exclude reference="GDs-y1-euW"/>
                                <exclude reference="tbe-h4-wfs"/>
                                <exclude reference="xG5-gK-fcK"/>
                                <exclude reference="zVW-3D-eyb"/>
                                <exclude reference="TZX-KD-ofc"/>
                                <exclude reference="cDa-tT-IMY"/>
                                <exclude reference="1WG-pv-JOk"/>
                                <exclude reference="6lF-xf-SOw"/>
                                <exclude reference="6os-gD-2Nc"/>
                                <exclude reference="aKj-hk-Lv6"/>
                                <exclude reference="gU6-gH-Ef7"/>
                                <exclude reference="swR-ol-x6G"/>
                                <exclude reference="XDC-cB-pCT"/>
                                <exclude reference="dOz-Q9-XlQ"/>
                                <exclude reference="iT2-PZ-1kl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="l6x-pV-jzW"/>
                                <include reference="VrB-eP-bZm"/>
                                <include reference="VVI-Fj-4G7"/>
                                <include reference="FBG-B7-MFo"/>
                                <include reference="s69-g8-kOx"/>
                                <include reference="EUl-FA-WLa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dnv-0W-6tj"/>
                                <include reference="Eg8-SB-T30"/>
                                <include reference="WM2-7Q-Dhv"/>
                                <include reference="qbz-Xc-lsv"/>
                                <include reference="41Z-5j-8RP"/>
                                <include reference="GDs-y1-euW"/>
                                <include reference="tbe-h4-wfs"/>
                                <include reference="xG5-gK-fcK"/>
                                <include reference="zVW-3D-eyb"/>
                                <include reference="TZX-KD-ofc"/>
                                <include reference="cDa-tT-IMY"/>
                                <exclude reference="1WG-pv-JOk"/>
                                <include reference="6lF-xf-SOw"/>
                                <include reference="6os-gD-2Nc"/>
                                <include reference="aKj-hk-Lv6"/>
                                <exclude reference="gU6-gH-Ef7"/>
                                <exclude reference="swR-ol-x6G"/>
                                <include reference="XDC-cB-pCT"/>
                                <exclude reference="dOz-Q9-XlQ"/>
                                <include reference="iT2-PZ-1kl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1Hx-Si-fA9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="JkB-EG-rMQ" kind="show" identifier="showTicketView" id="R0a-gB-pog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgh-M8-1vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="336"/>
        </scene>
        <!--Vote Ticket View Controller-->
        <scene sceneID="Zia-Ci-NHN">
            <objects>
                <viewController id="JkB-EG-rMQ" customClass="VoteTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSA-45-noc"/>
                        <viewControllerLayoutGuide type="bottom" id="CFE-To-0w3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEC-1R-rRw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoftLight" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-VL-whQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting for: Governors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-Py-upQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="dS4-cm-Mmh"/>
                                    <constraint firstAttribute="height" constant="60" id="wUU-7K-b4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.64484690649999998" green="0.64484690649999998" blue="0.64484690649999998" alpha="0.676282728" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dS4-cm-Mmh"/>
                                        <exclude reference="wUU-7K-b4c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dS4-cm-Mmh"/>
                                        <include reference="wUU-7K-b4c"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-7n-lGV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SVLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-gZ-uxX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have chosen 3 out of 16 votes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-wS-bLk">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="fc8-el-Xo1"/>
                                            <constraint firstAttribute="width" constant="213" id="gEk-BC-FjM">
                                                <variation key="widthClass=regular" constant="249"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.64484690649999998" green="0.64484690649999998" blue="0.64484690649999998" alpha="0.676282728" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="-1" height="2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fc8-el-Xo1"/>
                                                <exclude reference="gEk-BC-FjM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="fc8-el-Xo1"/>
                                                <include reference="gEk-BC-FjM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 votes remaining." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-s1-r3U">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="ElF-ic-1Aa">
                                                <variation key="widthClass=regular" constant="309"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="45" id="Mcv-vx-ZcJ">
                                                <variation key="widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.64484690653636367" green="0.64484690653636367" blue="0.64484690653636367" alpha="0.676282728" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="-1" height="2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ElF-ic-1Aa"/>
                                                <exclude reference="Mcv-vx-ZcJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ElF-ic-1Aa"/>
                                                <include reference="Mcv-vx-ZcJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-te-jIw" customClass="BButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3md-NM-Jao">
                                                <variation key="widthClass=regular" constant="53"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="114" id="jbs-fb-NZb">
                                                <variation key="widthClass=regular" constant="142"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Continue"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3md-NM-Jao"/>
                                                <exclude reference="jbs-fb-NZb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="3md-NM-Jao"/>
                                                <include reference="jbs-fb-NZb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="continueTapped:" destination="JkB-EG-rMQ" eventType="touchUpInside" id="YEX-KA-bZX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2i8-wS-bLk" firstAttribute="top" secondItem="S2I-gZ-uxX" secondAttribute="bottom" constant="29" id="7KF-7U-VIJ"/>
                                    <constraint firstItem="S2I-gZ-uxX" firstAttribute="top" secondItem="xnB-7n-lGV" secondAttribute="top" constant="2" id="IYu-6C-GTe">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="2ah-s1-r3U" firstAttribute="leading" secondItem="2i8-wS-bLk" secondAttribute="leading" id="Nxt-e3-9Py"/>
                                    <constraint firstItem="2ah-s1-r3U" firstAttribute="top" secondItem="2i8-wS-bLk" secondAttribute="bottom" constant="8" id="QYp-rf-YL4"/>
                                    <constraint firstItem="OlY-te-jIw" firstAttribute="leading" secondItem="2ah-s1-r3U" secondAttribute="leading" id="Rdg-ZH-3xw"/>
                                    <constraint firstItem="2i8-wS-bLk" firstAttribute="leading" secondItem="S2I-gZ-uxX" secondAttribute="leading" id="fHy-yJ-vHc"/>
                                    <constraint firstItem="S2I-gZ-uxX" firstAttribute="centerX" secondItem="xnB-7n-lGV" secondAttribute="centerX" id="rGn-e4-qZz">
                                        <variation key="widthClass=regular" constant="-48"/>
                                    </constraint>
                                    <constraint firstItem="OlY-te-jIw" firstAttribute="top" secondItem="2ah-s1-r3U" secondAttribute="bottom" constant="23" id="w9L-gg-FAJ">
                                        <variation key="widthClass=regular" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="S2I-gZ-uxX"/>
                                        <exclude reference="2i8-wS-bLk"/>
                                        <exclude reference="2ah-s1-r3U"/>
                                        <exclude reference="OlY-te-jIw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Rdg-ZH-3xw"/>
                                        <exclude reference="w9L-gg-FAJ"/>
                                        <exclude reference="Nxt-e3-9Py"/>
                                        <exclude reference="QYp-rf-YL4"/>
                                        <exclude reference="7KF-7U-VIJ"/>
                                        <exclude reference="fHy-yJ-vHc"/>
                                        <exclude reference="IYu-6C-GTe"/>
                                        <exclude reference="rGn-e4-qZz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="S2I-gZ-uxX"/>
                                        <include reference="2i8-wS-bLk"/>
                                        <include reference="2ah-s1-r3U"/>
                                        <include reference="OlY-te-jIw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Rdg-ZH-3xw"/>
                                        <include reference="w9L-gg-FAJ"/>
                                        <include reference="Nxt-e3-9Py"/>
                                        <include reference="QYp-rf-YL4"/>
                                        <include reference="7KF-7U-VIJ"/>
                                        <include reference="fHy-yJ-vHc"/>
                                        <include reference="IYu-6C-GTe"/>
                                        <include reference="rGn-e4-qZz"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxX-dY-z2R">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="54" id="azM-lg-gpF" customClass="CandidateTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azM-lg-gpF" id="xRP-FF-8f6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Bernie Sanders [DEM]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi4-AR-uBX">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VvQ-ux-opx">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="azM-lg-gpF" eventType="valueChanged" id="t6r-8c-5SO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="VvQ-ux-opx" firstAttribute="leading" secondItem="wi4-AR-uBX" secondAttribute="trailing" constant="61" id="1WW-K7-J4A"/>
                                                <constraint firstItem="wi4-AR-uBX" firstAttribute="leading" secondItem="xRP-FF-8f6" secondAttribute="leadingMargin" id="7LT-Vs-Pl3"/>
                                                <constraint firstItem="VvQ-ux-opx" firstAttribute="centerY" secondItem="xRP-FF-8f6" secondAttribute="centerY" id="7uz-Q5-Gd1"/>
                                                <constraint firstItem="VvQ-ux-opx" firstAttribute="trailing" secondItem="xRP-FF-8f6" secondAttribute="trailingMargin" id="H6s-9d-Wry"/>
                                                <constraint firstItem="VvQ-ux-opx" firstAttribute="centerY" secondItem="wi4-AR-uBX" secondAttribute="centerY" id="YZs-9Q-mDP"/>
                                                <constraint firstItem="wi4-AR-uBX" firstAttribute="top" secondItem="xRP-FF-8f6" secondAttribute="topMargin" constant="3" id="Zqq-lI-eEo">
                                                    <variation key="widthClass=regular" constant="2"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wi4-AR-uBX"/>
                                                    <exclude reference="VvQ-ux-opx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1WW-K7-J4A"/>
                                                    <exclude reference="7uz-Q5-Gd1"/>
                                                    <exclude reference="H6s-9d-Wry"/>
                                                    <exclude reference="YZs-9Q-mDP"/>
                                                    <exclude reference="7LT-Vs-Pl3"/>
                                                    <exclude reference="Zqq-lI-eEo"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="wi4-AR-uBX"/>
                                                    <include reference="VvQ-ux-opx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1WW-K7-J4A"/>
                                                    <include reference="7uz-Q5-Gd1"/>
                                                    <include reference="H6s-9d-Wry"/>
                                                    <include reference="YZs-9Q-mDP"/>
                                                    <include reference="7LT-Vs-Pl3"/>
                                                    <include reference="Zqq-lI-eEo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="pickedSwitch" destination="VvQ-ux-opx" id="9K3-rZ-Z9I"/>
                                            <outlet property="titleLabel" destination="wi4-AR-uBX" id="yPN-qq-hXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JkB-EG-rMQ" id="or8-VL-fY5"/>
                                    <outlet property="delegate" destination="JkB-EG-rMQ" id="WBf-yy-cYy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CFE-To-0w3" firstAttribute="top" secondItem="xnB-7n-lGV" secondAttribute="bottom" id="0y5-KH-oD8"/>
                            <constraint firstItem="b0R-VL-whQ" firstAttribute="leading" secondItem="GEC-1R-rRw" secondAttribute="leading" id="3cs-Un-ABT"/>
                            <constraint firstItem="vxX-dY-z2R" firstAttribute="leading" secondItem="TWL-Py-upQ" secondAttribute="leading" id="AbS-xf-HWU">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="xnB-7n-lGV" secondAttribute="trailing" constant="509" id="PiV-5D-3rP"/>
                            <constraint firstItem="TWL-Py-upQ" firstAttribute="top" secondItem="cSA-45-noc" secondAttribute="bottom" id="VEr-qD-RN5">
                                <variation key="widthClass=regular" constant="57"/>
                            </constraint>
                            <constraint firstItem="vxX-dY-z2R" firstAttribute="top" secondItem="xnB-7n-lGV" secondAttribute="top" id="bxq-KY-iW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWL-Py-upQ" secondAttribute="trailing" constant="40" id="ch8-ww-Ybr">
                                <variation key="widthClass=regular" constant="62"/>
                            </constraint>
                            <constraint firstItem="vxX-dY-z2R" firstAttribute="top" secondItem="TWL-Py-upQ" secondAttribute="bottom" constant="8" id="cjB-Lz-Iar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxX-dY-z2R" secondAttribute="trailing" constant="40" id="fJz-y1-zjz">
                                <variation key="widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="CFE-To-0w3" firstAttribute="top" secondItem="vxX-dY-z2R" secondAttribute="bottom" id="goe-WV-XgH"/>
                            <constraint firstItem="xnB-7n-lGV" firstAttribute="leading" secondItem="b0R-VL-whQ" secondAttribute="leading" id="hQZ-Oz-d6a"/>
                            <constraint firstItem="b0R-VL-whQ" firstAttribute="top" secondItem="GEC-1R-rRw" secondAttribute="top" id="yhT-I7-pFA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b0R-VL-whQ"/>
                                <exclude reference="TWL-Py-upQ"/>
                                <exclude reference="xnB-7n-lGV"/>
                                <exclude reference="vxX-dY-z2R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0y5-KH-oD8"/>
                                <exclude reference="goe-WV-XgH"/>
                                <exclude reference="VEr-qD-RN5"/>
                                <exclude reference="ch8-ww-Ybr"/>
                                <exclude reference="3cs-Un-ABT"/>
                                <exclude reference="yhT-I7-pFA"/>
                                <exclude reference="AbS-xf-HWU"/>
                                <exclude reference="bxq-KY-iW6"/>
                                <exclude reference="cjB-Lz-Iar"/>
                                <exclude reference="fJz-y1-zjz"/>
                                <exclude reference="PiV-5D-3rP"/>
                                <exclude reference="hQZ-Oz-d6a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="b0R-VL-whQ"/>
                                <include reference="TWL-Py-upQ"/>
                                <include reference="xnB-7n-lGV"/>
                                <include reference="vxX-dY-z2R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0y5-KH-oD8"/>
                                <include reference="goe-WV-XgH"/>
                                <include reference="VEr-qD-RN5"/>
                                <include reference="ch8-ww-Ybr"/>
                                <include reference="3cs-Un-ABT"/>
                                <include reference="yhT-I7-pFA"/>
                                <include reference="AbS-xf-HWU"/>
                                <include reference="bxq-KY-iW6"/>
                                <include reference="cjB-Lz-Iar"/>
                                <include reference="fJz-y1-zjz"/>
                                <include reference="PiV-5D-3rP"/>
                                <include reference="hQZ-Oz-d6a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oCN-Jd-SLE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chosenVotesLabel" destination="2i8-wS-bLk" id="GMh-St-nch"/>
                        <outlet property="continueButton" destination="OlY-te-jIw" id="vmt-Js-06I"/>
                        <outlet property="logoImageView" destination="S2I-gZ-uxX" id="uel-29-3JF"/>
                        <outlet property="remainingVotesLabel" destination="2ah-s1-r3U" id="Zcd-cn-WeB"/>
                        <outlet property="tableView" destination="vxX-dY-z2R" id="usd-XJ-G0Z"/>
                        <outlet property="votingForLabel" destination="TWL-Py-upQ" id="Kwd-n3-5oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKF-xm-RQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.5" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="PickElection" width="1024" height="768"/>
        <image name="SVLogo" width="238" height="61"/>
        <image name="SoftLight" width="1024" height="768"/>
    </resources>
</document>
